body {
    padding: 0px;
    margin: 0px;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(219, 221, 218);
}

.header {
    position: fixed;
    display: flex;
    width: 100%;
    background-color: rgb(219, 221, 218);
    z-index: 1;
    max-height: 50px;
}

.header .nav ul li {
    display: inline;
    font-weight: 900;
    margin:0 5;
}
.nav-small-screen {
    display: none;
    font-weight: 900;
    margin:0 5;
    height: 0px;
}
.header .nav ul li:hover {
    color:white;
}
.header .nav {
    height: 100%;
    width: 80%;
    text-align: right
}

.header .logo {
    width: 20%;
    left: 0px;
}

.container {
    background-color: rgb(219, 221, 218);
    position: relative;
    height: auto;
    min-height: 100%;
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.landing-page-img {
    display: flex;
    position: relative;
    background-image: url('../images/img4.jpeg');
    width: 100%;
    height: 100%;
    min-height: 500px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
ul{
    list-style: none;
}
a {
    color: black;
    text-decoration: none; 
    padding:15 5;
  }
  a:hover {
      height: 100%;
    color: white;
    background-color: black;
  }

.landing-page-welcome-note {
    background-color: black;
    display: flex;
    min-height: 500px;
    align-items: center;
    justify-content: center;

    flex-direction: column;
    color: white;
    opacity: 0.6;
    height: 100%;
    width: 100%;
}

.featured {
    width: 100%;
    position: relative;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.featured div {
    width: 15%;
    min-width: 260px;
    display: inline-block;
    margin: 1%;
    display: flex;
}


.featured .card img:hover {
    /* width: 23%;
    min-width: 360px;
    display: inline-block;
    margin: 1%; */
    width: 105%;
    margin-left: -10px;
}

.featured .card  {
    display: flex;
    flex-direction: column;
}
.featured .card ul {
    width:100%;
    text-align: center;
}
.featured .card ul li {
    width:100%;  
}
.featured .card  img{
    display: flex;
    width: 100%;
    position: relative;
}


h2 {
    text-align: center;
    width: 100%;
}

* {
    box-sizing: border-box;
}

input[type=text],
input[type=email],
input[type=password],
select,
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    width: 100%;
}

input[type=submit] {
    background-color: rgb(175, 149, 76);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    width: 75%;
    padding: 10px 0px;
    margin: 10px 0px;
}

input[type=submit]:hover {
    background-color: #4546a0;
}

.form {
    width: 60%;
    border-radius: 5px;
    background-color: #f2f2f2;
    top: 0px;
}
.menu{
    position: fixed;
    top:2px;
    right: 5px;
    display: none;
    height: 20px;
    margin: 0px 10px;
}
.menu li{
width:100%;
height: 8px;
font-weight: 900;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
.error{
    color:red;
}
.footer {
    position: relative;
    top: 45px;
    height: auto;
    width: 100%;
    margin-bottom: 2px; 
    color: #C2C6C1;
    background-color: black;
}

@media only screen and (max-width: 800px) {
    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
    .menu{
        display: block;
    }
    .form {
        width: 95%;
    }
     .nav-small-screen  {
        height: auto;
        /* display: block; */
    }
    .header .nav  {
        display: none;
    }
  
}